$primary-color: lightpink;
$secondary-color: white;
$text-color: black;
$font-family: 'Arial, sans-serif';


body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
}


.head {
  position: sticky;
  top: 0;
  background-color: $secondary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  .logo img {
    height: 50px;
  }
}


nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      margin: 0 10px;

      a {
        text-decoration: none;
        color: $text-color;
        font-size: 16px;
        display: flex;
        align-items: center;

        img {
          margin-right: 5px;
          height: 24px;
        }
      }
    }
  }
}


.container {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  background-color: $primary-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;

  .sally img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .about {
    padding: 30px;
    max-width: 400px;

    h2 {
      color: $text-color;
      font-size: 18px;
      margin: 0;
    }

    h1 {
      color: $text-color;
      font-size: 24px;
      margin: 10px 0;
    }

    p {
      color: $text-color;
      font-size: 16px;
      line-height: 1.5;
    }
  }
}


.footer {
  text-align: center;
  padding: 10px;
  border-top: 1px solid $text-color;
  background-color: $text-color;
  color: $secondary-color;
  height: 90px;

  p {
    padding: 40px;
    margin: 0;
    font-size: 14px;
  }
}

  