body {
  font-family: "Arial, sans-serif";
  margin: 0;
  padding: 0;
}

.head {
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.head .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  display: flex;
  align-items: center;
}
nav ul li a img {
  margin-right: 5px;
  height: 24px;
}

.container {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  background-color: lightpink;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.container .sally img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.container .about {
  padding: 30px;
  max-width: 400px;
}
.container .about h2 {
  color: black;
  font-size: 18px;
  margin: 0;
}
.container .about h1 {
  color: black;
  font-size: 24px;
  margin: 10px 0;
}
.container .about p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

.footer {
  text-align: center;
  padding: 10px;
  border-top: 1px solid black;
  background-color: black;
  color: white;
  height: 90px;
}
.footer p {
  padding: 40px;
  margin: 0;
  font-size: 14px;
}

/*# sourceMappingURL=styles.css.map */
