<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logoo.png" alt=" Logo" style="width:200px;" class="rounded-pill"> 
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">All Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Breakfast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cake</a>
        </li>
      </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-secondary" type="button">Search</button>
    </form>
    </div>
  </div>
</nav>
<script src="script.js"></script>
<div class="container mt-5 container-expand-sm">
  <div class="row align-items-center sally ">
    <div class="col-md-6"> 
      <img src="sally.jpg" alt="Sally McKenney with a pie" class="sally img">
    </div>
    <div class="col md-6">
      <h2>Meet the Founder</h2>
      <h1>Sally McKenney</h1>
      <p>Sally McKenney is a professional food photographer, cookbook author, and baker.
           Her kitchen-tested recipes and thorough step-by-step tutorials give readers 
           the knowledge and confidence to bake from scratch. Sally has been featured on 
           Good Morning America, HuffPost, Taste of Home, People and more.</p>
    </div>
  </div>
</div>  
<div class="container-fluid mt-5 about">
  <div class="row justify-content-center">
      <div class="col-md-8">
        <h2>About</h2>
        <p>I started Sally’s Baking Addiction (now also called Sally’s Baking Recipes) in 2011 as a personal blog. 
        It was just an easy way to share my baking recipes with friends and family. My small hobby blog quickly
        ignited a passion for food photography as well as a desire to teach others…not just what to bake, but how 
        to bake.<br>
        Growing up, I spent hours watching my mother and grandmother work their baking magic in the kitchen,
        especially their pecan pie and Irish soda bread. And as a self-taught home baker myself, I’m fiercely
        dedicated to providing well-tested recipes and sharing everything I’ve learned along the way. Before I post 
        a new recipe, you can feel confident that I have already tested it dozens of times in my own kitchen. This
        is why Sally’s Baking Recipes has become a trusted resource for anyone who wants to bake from scratch. In
        addition to the hundreds of recipes on the site, you’ll also find helpful kitchen tips, lessons on baking 
        basics, step-by-step photos, and video tutorials that will help you gain confidence and expertise in the
        kitchen.</p>
      </div>
  </div>    
</div>
<footer class="bg-light text-center py-3 mt-5" >
  <div class="container">
      <p class="mb-0">&copy; 2024  Component-Based Styling</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
