<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="head">
    <div class="logo">
        <img src="logoo.png" alt="Sally's Baking Recipes">
    </div>
    <nav>
        <ul>
            <li><a href="#"><img src="search.jpg" alt="Search"></a></li>
            <li><a href="#"><img src="menu.jpg" alt="Menu"></a></li>
        </ul>
    </nav>
  </header>

  <div class="body">
    <div class="text">
      <h1>Create an account</h1>
      <form id="sign">
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <span class="error-message" id="usernameError"></span>

        <label for="mail">Mail</label>
        <input type="text" id="mail" required>
        <span class="error-message" id="emailError"></span>

        <label for="password">Password</label>
        <input type="text" id="password" required>
        <span class="error-message" id="passwordError"></span>
        
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
