.head {
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  display: flex;
  align-items: center;
}

nav ul li a img {
  margin-right: 5px;
  height: 24px;
}

body{
  background-color: lightseagreen;
}  
.body {  
      
  width: 50%;
  margin: 50px ;
  margin-left: 310px;
  background-color: lightcoral;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
  
  
  .text {
    align-items: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .text form {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  
  .text label {
    margin-bottom: 1px;
  }
  
  .text input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 4px;
  }
  
  .text button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #000;
    text-decoration: none;
    border-radius: 5px;
    border: none;
  }

.text button:hover{
  background-color: lightblue;
} 
  
  