<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally's Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="head">
        <div class="logo">
            <img src="logoo.png" alt="Sally's Baking Recipes">
        </div>
        <nav>
            <ul>
                <li><a href="#"><img src="search.jpg" alt="Search"></a></li>
                <li><a href="#"><img src="menu.jpg" alt="Menu"></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="sally">
            <img src="sally.jpg" alt="Sally McKenney with a pie">
        </div>
        <div class="about">
            <h2>Meet the Founder</h2>
            <h1>Sally McKenney</h1>
            <p>Sally McKenney is a professional food photographer, cookbook author, and baker.
                 Her kitchen-tested recipes and thorough step-by-step tutorials give readers 
                 the knowledge and confidence to bake from scratch. Sally has been featured on 
                 Good Morning America, HuffPost, Taste of Home, People and more.</p>
            <button onclick="color()" class="button">Read More About Sally</button>
        </div>
    </div>
    <script>
        function color(){
         document.getElementsByTagName("body")[0].style.backgroundColor = 'lightblue'
        }
    </script>

</body>
</html>
