body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.head {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
}

nav ul li a img {
    margin-right: 5px;
    height: 24px;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    background-color: lightpink;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.sally img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about {
    padding: 30px;
    max-width: 400px;
}

.about h2 {
    color: black;
    font-size: 18px;
    margin: 0;
}

.about h1 {
    color: black;
    font-size: 24px;
    margin: 10px 0;
}

.about p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #000;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}

.button:hover {
    background-color:lightseagreen;
}

