<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Allure</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Skin</a></li>
        <li><a href="#">Makeup</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="col-6">
      <h1>News</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <img src="sabrina.jpg" alt="Chania City">
    </div>
    <section>
      <h2>All products are independently selected by our editors.</h2>
      <p>
        If you buy something, we may earn an affiliate commission.
      </p>
      <p>
        We've been thinking about Sabrina Carpenter's signature blush look every night (Isn't that sweet? We guess so). Pop puns aside, the singer's radiant, glass-cutting cheeks are the star of her usual glam, and beauty TikTok has gone on a frenzy trying to find her exact blush to recreate her cheeky looks. Well, the hunt is over, because Allure can officially verify the cheat code to her flawless dewy-pink flush: a combination of two liquid blush shades à la Armani Beauty.
      </p>
      <p>
        <strong>Armani Beauty Luminous Silk Cheek Tint:</strong> A liquid blush tube filled with light pink liquid blush on a light gray background
      </p>
      <p>
        Think we're talking nonsense? Well, her go-to makeup artist, Carolina Gonzalez (who's also an Armani Beauty ambassador), spilled the tea on the cheek-enhancing concoction she uses for Miss Keoghan's Carpenter's usual looks, including the one she wore for her May 18 performance on Saturday Night Live. Gonzalez used the new-ish Armani Beauty Luminous Silk Cheek Tint in shades 53, a vibrant baby pink, and 62, a delicate mauve. No word on how, exactly, she applied the combination, but the internet is assuming Gonzalez used 53 as a base layer and 62 on top for a multidimensional finish.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Responsive Design Example</p>
  </footer>
</body>
</html>
