body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
    position: sticky;
    top: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: aliceblue;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
}

main {
  padding: 1em;
}

section {
  margin-bottom: 2em;
}

footer {
  background-color: #333;
  color: white;
  padding: 1em 0;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.col-6 {
  width: 50%;
}

@media (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: center;
  }

  nav li {
    margin: 0 1.5em;
  }

  main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  section {
    width: 45%;
  }

  body {
    font-size: 16px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }
}


@media (min-width: 1024px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
  }

  nav ul {
    justify-content: flex-end;
  }

  main {
    padding: 2em;
  }

  section {
    width: 30%;
  }

  body {
    font-size: 18px;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }
}

@media only screen and (max-width: 767px) {
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 1em 0;
  }

  main {
    padding: 1em;
  }

  section {
    width: 100%;
  }

  body {
    font-size: 14px;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.3em;
  }
}
