<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally's Recipes</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .head {
        position: sticky;
        top: 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .logo img {
        height: 50px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    nav ul li a img {
        margin-right: 5px;
        height: 24px;
    }

    .container {
        display: flex;
        max-width: 1000px;
        margin: 20px auto;
        background-color: lightpink;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .sally img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .about {
        padding: 30px;
        max-width: 400px;
    }

    .about h2 {
        color: black;
        font-size: 18px;
        margin: 0;
    }

    .about h1 {
        color: black;
        font-size: 24px;
        margin: 10px 0;
    }

    .about p {
        color: black;
        font-size: 16px;
        line-height: 1.5;
    }
    .footer{
        text-align: center;
        padding: 10px ;
        border-top: 1px solid black;
        background-color: black;
        color: white;
        height: 90px;
    }

    .footer p {
        padding: 40px;
        margin: 0;
        font-size: 14px;
    }
    </style>
</head>
<body>

    <header class="head">
        <div class="logo">
            <img src="logoo.png" alt="Sally's Baking Recipes">
        </div>
        <nav>
            <ul>
                <li><a href="#"><img src="search.jpg" alt="Search"></a></li>
                <li><a href="#"><img src="menu.jpg" alt="Menu"></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="sally">
            <img src="sally.jpg" alt="Sally McKenney with a pie">
        </div>
        <div class="about">
            <h2>Meet the Founder</h2>
            <h1>Sally McKenney</h1>
            <p>Sally McKenney is a professional food photographer, cookbook author, and baker.
                 Her kitchen-tested recipes and thorough step-by-step tutorials give readers 
                 the knowledge and confidence to bake from scratch. Sally has been featured on 
                 Good Morning America, HuffPost, Taste of Home, People and more.</p>
        </div>
    </div> 
    <div class="footer">
        <p>&copy; 2024 Sample Html</p>
    </div>
</body>
</html>
