<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-CSS</title>
</head>

<body style="background-color: lightsteelblue;">
    <h1 style="text-align: center;font-family: Arial;">
        This is my Inline-CSS.
    </h1>

    <div style="border:1px solid black ;font-family: 'Segoe UI';border-radius: 10px;padding: 5px;">
        Three Ways to Insert CSS<br>
        There are three ways of inserting a style sheet:
     <ul style="margin: 10px;">
       <li> External CSS</li>
       <li> Internal CSS</li>
       <li> Inline CSS  </li>
     </ul>   
    </div>

    <h3 style="font-family: Arial;">Cascading Order</h3>
    <p>What style will be used when there is more than one style specified for an HTML element?<br>
    All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, 
    where number one has the highest priority:

    <ul style="margin: auto;padding: 10px;font-size:large;">
        <li>Inline style (inside an HTML element)</li>
        <li>External and internal style sheets (in the head section)</li>
        <li>Browser default</li>
    </ul><br>

    <b>So, an inline style has the highest priority, and will override external and internal styles and 
    browser defaults.</b>
    </p>

   

</body>
</html>