<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        .head {
            
            position: sticky;
            top: 0;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        nav ul li a img {
            margin-right: 5px;
            height: 24px;
        }
    
        body{
            background-color: lavender;
        }

        #content{

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #text{
            padding:auto;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
        }

        input[type=text]:focus {
            background-color: lightpink;
            outline: none;
        }
        #button{
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color:black;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        #button:hover {
            background-color:lightsalmon;
        }
        
        #data {
            font-family: sans-serif;
            text-align: center;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <header class="head">
        <h1>Weather Forecast</h1>
        <nav>
            <ul>
                <li><a href="#"><img src="search.jpg" alt="Search"></a></li>
                <li><a href="#"><img src="menu.jpg" alt="Menu"></a></li>
            </ul>
        </nav>
    </header><br>
    <div id="content">
        <div id="text">
        <label for="city">City</label><br>
        <input type="text" id="city" placeholder="Enter city name">
        </div>
        <button id="button">Get Weather</button>   
    </div>    
    <div id="data">
        <h3>Fetching results may take few seconds.</h3>
        <h3>If it takes longer than usual, check your network connection!</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>